# auth21

./: .gitignore  Dockerfile  Dockerfile.graalvm  JAVA_CODE_STYLE_IMPROVEMENTS.md  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
src/main/java/hu/netcode/auth21/: Auth21Application.java
src/main/java/hu/squarelabs/auth21/: Application.java  AsynchronousLambdaHandler.java  LambdaHandler.java
src/main/java/hu/squarelabs/auth21/config/: AuthenticationConfig.java  DynamoDbConfig.java  DynamoDbTableSchemaConfig.java  JacksonConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/hu/squarelabs/auth21/config/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java
src/main/java/hu/squarelabs/auth21/controller/: AuthController.java
src/main/java/hu/squarelabs/auth21/converter/: MapAttributeConverter.java
src/main/java/hu/squarelabs/auth21/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/hu/squarelabs/auth21/model/: CustomUserDetails.java  JwtToken.java  SimpleUserDetails.java
src/main/java/hu/squarelabs/auth21/model/dto/request/: LoginRequest.java  RefreshRequest.java  RegistrationRequest.java
src/main/java/hu/squarelabs/auth21/model/dto/response/: TokenResponse.java
src/main/java/hu/squarelabs/auth21/model/entity/: TokenEntity.java  UserEntity.java
src/main/java/hu/squarelabs/auth21/repository/: TokenRepository.java  UserRepository.java
src/main/java/hu/squarelabs/auth21/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  SimpleUserDetailsService.java  TokenService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/hu/netcode/auth21/: Auth21ApplicationTests.java
src/test/java/hu/squarelabs/auth21/: ApplicationTests.java  AsynchronousLambdaHandlerTest.java
src/test/java/hu/squarelabs/auth21/config/filter/: CorrelationIdFilterTest.java
src/test/java/hu/squarelabs/auth21/controller/: AuthControllerTest.java
src/test/java/hu/squarelabs/auth21/converter/: MapAttributeConverterTest.java
src/test/java/hu/squarelabs/auth21/exception/: GlobalExceptionHandlerTest.java
src/test/java/hu/squarelabs/auth21/model/: JwtTokenTest.java  SimpleUserDetailsTest.java
src/test/java/hu/squarelabs/auth21/model/dto/response/: TokenResponseTest.java
src/test/java/hu/squarelabs/auth21/repository/: TokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/hu/squarelabs/auth21/service/: AuthServiceTest.java  JwtServiceTest.java  SimpleUserDetailsServiceTest.java  TokenServiceTest.java  UserServiceTest.java
