aws.dynamodb.table.tokens=prod-tokens
aws.dynamodb.table.users=prod-users
aws.region=eu-central-1
debug=false
jwt.secret=${JWT_SECRET:prodsecretkey}
jwt.token.lifetime=${JWT_TOKEN_LIFETIME:3600}
spring.web.error.include-stacktrace=ALWAYS
server.port=${SERVER_PORT:8080}
spring.main.banner-mode=off
spring.output.ansi.enabled=NEVER
