aws.dynamodb.table.tokens=dev-tokens
aws.dynamodb.table.users=dev-users
aws.region=eu-central-1
debug=true
jwt.secret=${JWT_SECRET:1qn7wzyk627cmhsfrg6tfhqvlbfxz2ezwkoz2j1g7d89rbrwsurnp6z4zs8wn7zeiveieciofpiceuj37j5m6gz2br9iph83ftec2aq472w30sl5kaf799kdaknamwtl}
jwt.token.lifetime=${JWT_TOKEN_LIFETIME:3600}
spring.web.error.include-stacktrace=ALWAYS
server.port=${SERVER_PORT:8080}
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
