aws.dynamodb.table.tokens=prod-tokens
aws.dynamodb.table.users=prod-users
aws.region=eu-central-1
debug=false
jwt.secret=${JWT_SECRET:prodsecretkey}
jwt.token.lifetime=${JWT_TOKEN_LIFETIME:3600}
server.error.include-stacktrace=never
server.error.whitelabe.enabled=false
server.port=${SERVER_PORT:8080}
spring.main.banner-mode=off
spring.mvc.favicon.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.output.ansi.enabled=NEVER
