aws.dynamodb.table.tokens=dev-tokens
aws.dynamodb.table.users=dev-users
aws.region=eu-central-1
debug=true
jwt.secret=${JWT_SECRET:devsecretkey}
jwt.token.lifetime=${JWT_TOKEN_LIFETIME:3600}
server.error.include-stacktrace=ALWAYS
server.error.whitelabe.enabled=false
server.port=${SERVER_PORT:8080}
spring.main.banner-mode=off
spring.mvc.favicon.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.output.ansi.enabled=ALWAYS
